{
  "name": "particles",
  "version": "0.0.0",
  "authors": [
    "Mark Florian <markrian@gmail.com>"
  ],
  "description": "Simple particle system",
  "dependencies": {
    "requirejs": ""
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
