{
  "name": "particles",
  "version": "0.0.0",
  "description": "Simple particle system",
  "author": "Mark Florian <markrian@gmail.com>",
  "private": true,
  "license": "ISC",
  "scripts": {
      "test": "xo --reporter=codeframe"
  },
  "devDependencies": {
    "xo": "^0.21.0"
  },
  "xo": {
    "envs": ["browser"],
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "eqeqeq": [
        "error",
        "smart"
      ],
      "import/extensions": "off",
      "max-params": "off",
      "no-eq-null": "off",
      "no-mixed-operators": "off",
      "no-multi-assign": "off",
      "no-shadow": "error",
      "object-curly-spacing": [
        "error",
        "always"
      ]
    },
    "space": 4
  }
}
