{
  "name": "particles",
  "version": "0.0.0",
  "description": "Simple particle system",
  "author": "Mark Florian <markrian@gmail.com>",
  "private": true,
  "license": "ISC",
  "scripts": {
    "prebuild": "npm test",
    "build": "rm -rf dist && mkdir dist && cp -r *.html js *.css dist",
    "test": "xo --reporter=codeframe"
  },
  "devDependencies": {
    "xo": "^0.21.0"
  },
  "xo": {
    "envs": [
      "browser"
    ],
    "rules": {
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "curly": [
        "error",
        "multi-line"
      ],
      "dot-notation": "off",
      "eqeqeq": [
        "error",
        "smart"
      ],
      "generator-star-spacing": "off",
      "import/extensions": "off",
      "max-params": "off",
      "no-eq-null": "off",
      "no-mixed-operators": "off",
      "no-multi-assign": "off",
      "no-shadow": "error",
      "no-warning-comments": "warn",
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "yield-star-spacing": "off"
    },
    "space": 4
  }
}
